.brif
    background-image: url('../img/brif/brif-color-bg.png'), url('../img/brif/brif-bg.jpg')
    background-position: left center, center right
    background-size: 50%, contain
    background-repeat: repeat-y, no-repeat
    &-block
        display: flex
    &__interview
        flex-basis: 50%
    &__form
        flex-basis: 50%
        padding-left: 200px
        text-align: center
    &__input
        width: 100%
        max-width: 370px
        margin-bottom: 15px
    &__button
        margin-top: 15px
        height: 70px
        width: 100%
        max-width: 370px
        margin-bottom: 30px
    .interview
        padding-right: 70px
        &__title
            font-size: 22px
            font-weight: 400
            line-height: 33px
            margin-bottom: 50px
            font-weight: 600
        &__subtitle
            font-size: 16px
            display: block
            margin-bottom: 95px
        &-list
            list-style: none
            padding: 0
            &__item
                display: flex
                align-items: center
                font-weight: 600
                margin-bottom: 25px
            &__counter
                display: inline-block
                text-align: center
                line-height: 35px
                width: 35px
                height: 35px
                border: 2px solid $text-color
                border-radius: 50%
                margin-right: 30px
                font-size: 14px
            &__text
                max-width: 400px
.form
    &__title
        font-size: 22px
        font-weight: 400
        line-height: 33px
        margin-bottom: 50px
        font-weight: 600
    &__subtitle
        font-size: 16px
        display: block
        margin-bottom: 95px