.hero
    background-color: #f5f5f5
    padding: 50px 0
    &-block
        display: flex
        align-items: flex-start
        justify-content: space-between
    &-image
        flex-basis: 50%
        // Style for "Слой 5"
        // width: 570px
        // height: 488px
        // box-shadow: 7px 5px 10px rgba(0, 0, 0, 0.05), 16px 22px 35px rgba(0, 0, 0, 0.05)
        opacity: 0.4
        // background-color: #000
        // background-image: url("../img/hero1.jpg")
        // background-color: #000
    &-text
        // flex-basis : 50%
        padding-right: 100px
        &__title
            color: $text-color
            font-size: 41px
            font-weight: 800
            line-height: 55px
            margin-bottom: 50px
            margin-top: 0
        &__subtitle
            color: $text-color
            font-size: 20px
            font-weight: 600
            display: inline-block
            margin-bottom: 70px
    &-list
        margin: 0
        padding: 0
        &__item
            display: flex
            align-items: center
            margin-bottom: 30px
        &__image
            width: 40px
            height: 40px
            border: 2px solid $main-color
            display: flex
            align-items: center
            justify-content: center
            border-radius: 50%
            margin-right: 30px
        &__text
            max-width: 300px
@media screen and ( max-width: 1200px)
    .hero
        &-block
            flex-direction: column
            justify-content: center
            align-items: center
        &-text
            padding-right: 10px
            padding-left: 50px
            &__subtitle
                margin-bottom: 30px
        &-list
            margin-bottom: 40px
@media screen and ( max-width: 768px)
    .hero
        &-text
            padding-left: 10px
            &__title
                font-size: 24px
                line-height: 1.4
                margin-bottom: 30px
            &__subtitle
                font-size: 16px
        &-list
            &__text
                font-size: 12px
            &__item
                margin-bottom: 20px