.modal
    position: fixed
    left: 0
    top: 0
    width: 100%
    height: 100%
    background-color: rgba(#000, 0.5)
    display: none
    &_active
        display: flex
    &-dialog
        position: relative
        margin: auto
        max-width: 450px
        width: 90%
        min-width: 200px
        background-color: #fff
        padding: 40px
        &__close
            position: absolute
            top: 0
            right: 0
            &:hover
                cursor: pointer
    &__title
        font-size: 22px
    &__input
        margin-top: 30px
    &__button
        margin-top: 30px
@media screen and ( max-width: 580px )
    .modal
        &__title
            font-size: 20px
        &__subtitle
            font-size: 12px
    
