.navbar
    padding: 8px 0
    &-block
        display: flex
        justify-content: space-between
        align-items: center
    &__info
        display: flex
        align-items: center
        text-align: right 
    &__address
        display: flex
        flex-direction: column
        font-size: 13px
    &__button
        margin-left: 30px
        font-size: 13px
    &__phone
        display: inline-block
        color: $text-color
        // font-family: "Museo Sans Cyrl -700"
        font-size: 20px
        font-weight: 400
        text-decoration: none
        margin-top: 10px

@media ( max-width: 768px )
    .navbar
        &__contacts
            display: none
        
@media ( max-width: 486px )
    .navbar
        &__button
            font-size: 12px
            max-width: 140px
            padding: 15px 26px
        &__logo
            width: 100px
    