.price
    &__title
        margin: auto
        margin-bottom: 58px
    &__subtitle
        margin-bottom: 59px
        text-align: center
    &__card
        margin-bottom: 30px
.card
    text-align: center
    border: 1px solid $border-card
    &__text
        padding: 40px
    &__title
        margin-top: 0
    &__link
        display: inline-block
        text-decoration: none
        color: $text-color
        font-size: 16px
        position: relative
        &:hover
            &:after
              height: 12px
              z-index: -1  
              transition: 0.2s
        &:after
            content: ''
            position: absolute
            bottom: 0
            left: 0
            margin-bottom: -4px
            display: block
            width: 100%
            height: 3px
            background-color: $main-color
    &s
        display: flex
        justify-content: space-between
        flex-wrap: wrap