.step
    flex-basis: 20%
    text-align: center
    position: relative
    &:after
      content: ''
      width: 72px
      height: 25px  
      position: absolute
      background: url('../img/steps/arrow.png') no-repeat center
      top: -10px
      right: -5%
    &:last-child
        &:after
            display: none
    &__image
        width: 100px
        height: 100px
        border: 3px solid $main-color
        display: flex
        justify-content: center
        align-items: center
        border-radius: 50%
        margin: auto
        margin-bottom: 30px
    &__text
        font-size: 14px
        max-width: 160px
        text-align: center
        margin: auto
        margin-bottom: 98px
    &s
        &__title
            margin: auto
            margin-bottom: 59px
        &__subtitle
            text-align: center
            margin-bottom: 58px
        &-block
            display: flex
@media screen and ( max-width: 1200px)
    .step
        flex-basis: 50%
        &:after
            display: none  
        &s
            &-block
                justify-content: center
                align-items: center
                flex-wrap: wrap
@media screen and ( max-width: 768px)
    .step
        &:after
            display: none  
        &s
            &-block
                flex-direction: column
                align-items: center