.warranty
    &__title
        max-width: 570px
        margin: auto
    &-card
        max-width: 370px
        display: flex
        flex-direction: column
        justify-content: space-between
        &s
            display: flex
            justify-content: space-between
            margin-bottom: 143px
        &__text
            display: block
            font-size: 16px
            font-weight: 400
            line-height: 23px
            text-align: left
.document
    width: 270px
    height: 360px
    display: flex
    flex-direction: column
    justify-content: space-between
    align-items: center
    &s
        margin-top: 99px
        margin-bottom: 100px
        display: flex
        justify-content: space-around
    &__text
        display: block
        margin-top: 40px
        width: 286px
        text-align: center
        font-size: 18px
    &__image
        width: 210px
@media (max-width: 1200px)
    .warranty
        &-card
            margin-bottom: 40px
            &s
                flex-direction: column
                justify-content: center
                align-items: center
                margin-bottom: 50px
@media (max-width: 768px)
    .document
        margin-bottom: 80px
        &s
            flex-direction: column
            justify-content: center
            align-items: center
            margin-bottom: 50px
        &__text
            margin-top: 20px
